apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBzCCAe+gAwIBAgIUAxyRTdPJRpKsF4nnwKGBLR5T/8owDQYJKoZIhvcNAQEL
    BQAwEzERMA8GA1UEAwwIa3dhZi5zdmMwHhcNMjUxMDE2MTU0MDQzWhcNMjYxMDE2
    MTU0MDQzWjATMREwDwYDVQQDDAhrd2FmLnN2YzCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAMaEAAtE94ZMeS0ZGlAiR8KFLA27fqi4AEazQBtg6bQxzBkB
    lw5YqAQ9zuBLEV8sVBTQgU4dlG/pkBZfwwArSxkKZwlASYa1sKudtCQvfrhtkj6q
    9raRWcDxeeLeEbPnvuHBaHrxqYPzkfZSw361v7ZrWt3kHarKjHU/XiK4sNO2rsD9
    KEe15QXr5is64sjqKGQk3KG8eEHT9GX0ghc176Bh1ST6wK9aX76vqlACIgLDd5mC
    aSwOr/1aUXfLAHBG2AhPFmIU8fBtkLxcJrswqf1q52dh+KfmLmDtt7N/JTnLZMVx
    +oc2Q453b7OSGkDPfxcZF7t+Uuh3EiYZNYdBzQ8CAwEAAaNTMFEwHQYDVR0OBBYE
    FEcNX6lvBAmT3pUULI1foFnZFx3ZMB8GA1UdIwQYMBaAFEcNX6lvBAmT3pUULI1f
    oFnZFx3ZMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADrGO6Pq
    KIrZpUJ1w7lQPoa7HaQEUDSn9agRAHKcSnwGHSOW9l3EJTZD5vwZDMhbTuuGldQX
    /o10BwYnTkmmmqMmFHzNzR6L1LgNerVPq0y0v2QrDOlqEjFLHV97w+/3eFAAu++9
    OrdfqTPkfTVzAKIGAXjy5s2GNQNqe4zhpWeOFu73YRrCuluvAJUDPf3fUtMf6iZX
    eMl8AgsDtjh07K/W1Ur/aNolr+0DxQezofx6tl5a9J9LZqV5/f3pNSG2AoMnW+3K
    8d5bOJ70EIozTm/oAXItfaKTSQL14O/G6n35L8d83ENvkonAg8KcDcPUJAi5/hGG
    nwXRFtuOExwxqLQ=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: waas-ca-config
  namespace: kwaf
