apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: waas-charts
  namespace: kwaf
spec:
  type: oci
  url: oci://localhost/waas_helms/waas
  interval: 1m
  secretRef:
    name: harbor-helm-repo
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: waas
  namespace: kwaf
spec:
  # serviceAccountName: m2m-sa
  interval: 1m
  chart:
    spec:
      chart: waas-charts
      version: 1.22.0
      sourceRef:
        kind: HelmRepository
        name: waas-charts
        namespace: kwaf
  #values:
