apiVersion: waas.radware.com/v1beta1
kind: Mapping
metadata:
  name: waas-ext-auth-mapping
  namespace: test
  labels:
    release: waas
spec:
  operatorEmail: support@radware.com
  maps:
  - domains:
    - bwapp.kwaf-demo.test
    - bwapp.kwaf-demo.test:*
    operatorEmail: ""
    profile:
      name: bwapp-sample
      namespace: test